<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
      *{
        background-color:azure;
      }
        .button-container {
            text-align: center;
            padding: 20px;
        }
        .nav-button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 30px;
        }
        .nav-button:hover {
            background-color: #45a0a0;
        }
        h3
        {
            font-size: 30px;
            color: rgba(250, 5, 78, 0.5);
            text-align: center;
        }
    </style>
</head>
<body>
 
<div class="button-container">
    <a href="https://yyyyzz011209.github.io/Web/abc/exp/1.1.html" class="nav-button">1.1</a>
    <a href="https://yyyyzz011209.github.io/Web/abc/exp/1.2.html" class="nav-button">1.2</a>
    <a href="https://yyyyzz011209.github.io/Web/abc/exp/1.3.html" class="nav-button">1.3</a>
    <a href="https://yyyyzz011209.github.io/Web/abc/exp/1.4.html" class="nav-button">1.4</a>
    <a href="https://yyyyzz011209.github.io/Web/abc/exp/1.5.html" class="nav-button">1.5</a>
    <a href="https://yyyyzz011209.github.io/Web/abc/exp/1.6.html" class="nav-button">1.6</a>
    <a href="https://yyyyzz011209.github.io/lunwen/WebIU-20213663.pdf" class="nav-button">完整论文</a>
    <a href="https://example.com" class="nav-button"></a>
</div>
<h3>CopyRight Belongs to Mr. Yu Sen Zhou</h3>
</body>
</html>
