<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->
  <style>
    body {
      font-size: 1.5em;
      text-align: center;
    }

    header {
      border: 2px solid blue;
      height: 10%;
      background-color: greenyellow;
      color: black;
    }

    nav {
      border: 2px solid blue;
      height: 5%;
    }

    button {
      font-size: 1.3em;
    }

    p#book {
      font-size: 1.5em;
    }

    main {
      border: 2px solid blue;
      height: 75%;
      background: url(../../myface/myFace.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    footer {
      border: 2px solid blue;
      height: 10%;
    }
  </style>
  <title>Welcome to myCTApp</title>
</head>

<body>
  <header>
    <p id="book">
      《足球俱乐部》
    </p>
  </header>

  <p id="statusInfo">
  <nav>
    <button>
      导航1
    </button>
    <button>
      导航2
    </button>
    <button>
      导航3
    </button>
  </nav>
  </p>

  <main>

  </main>

  <footer>
    CopyRight from 俞森洲 江西科技师范大学 2022--2025
  </footer>

  <script>
    var UI = {
    }
    UI.deviceWidth = window.innerWidth;
    UI.deviceHeight = window.innerHeight;
    document.body.style.height = UI.deviceHeight + "px";
    document.body.style.fontSize = UI.deviceWidth / 25 + "px";


  </script>
</body>

</html>
